<!DOCTYPE html>
<html>
	<head>

		<title>Picks</title>
		<link rel="stylesheet" type="text/css" href="stylepick.css">

		<!-- This is the link to google fonts -->

		<link href="https://fonts.googleapis.com/
		css?family=Black+Ops+One" rel="stylesheet">


	</head>
<body>

<h1 class="pick">Make your pick:</h1>


<div >
	<div class="container fade">


				<img src="football1.jpg">
				<img src="football2.jpg">
				<img src="football3.jpg">
				<img src="football4.jpg">
				<img src="football5.jpg">
				<img src="football6.jpg">
				<img src="football7.jpg">
				<img src="football8.jpg">
				<img src="football9.jpg">
				<img src="football10.jpg">
				<img src="football11.jpg">
				<img src="football12.jpg">
				<img src="football13.jpg">
				<img src="football14.jpg">
				<img src="football15.jpg">
				<img src="football16.jpg">
				<img src="football17.jpg">
				<img src="football18.jpg">
				<img src="football19.jpg">
				<img src="football20.jpg">
				<img src="football21.jpg">
				<img src="football22.jpg">
				<img src="football23.jpg">
				<img src="football24.jpg">
				<img src="football25.jpg">
				<img src="football26.jpg">
				<img src="football27.jpg">
				<img src="football28.jpg">
				<img src="football29.jpg">
				<img src="football30.jpg">
				<img src="football31.jpg">
				<img src="football32.jpg">
	</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
 

 
<script src="picks.js"></script>
</body>
</html>